<?php

return [
	"products"	 	    => "Producten",
	"cat_overview"  	=> "Categorieën",
    "subcategories"     => "Subcategorieën",
	"overzicht"		    => "Overzicht Categorieën",
	"bestelling" 	    => "Bestelling",
	"welkom"		    => "Welkom",
	"login"			    => "Log in",
	"logout"		    => "Log uit",
    "register"		    => "Registreer",
	"noproducts"	    => "Geen producten gevonden",
	"dimensions"	    => "Afmetingen",
	"price"			    => "Prijs",
	"nostock"		    => "Niet in voorraad, maar bestellen is mogelijk",
	"add"			    => "Voeg",
	"toorder"		    => "toe aan mijn bestelling",
	"order"			    => "Voeg toe aan bestelling",
	"product_added" 	=> "Product toegevoegd aan uw bestelling",
    "vraag_offerte"     => "Vraag offerte aan",
	"orderit"		    => "Plaats bestelling",
	"prijzen_afgehaald" =>  "Alle prijzen zijn afgehaald te Desselgem. Exclusief BTW.",
    "nicest_products"   => "Bekijk enkele van onze mooiste producten",
    "explore_collection" => "Ontdek aanbod",
    "spotlight"         => "In de kijker",
    "spotlight_text"    => "Tijdelijke aanbiedingen",
    "bekijk"            => "Bekijk",
    "prijslijst"        => "Prijslijst",
    "ce_markering"      => "CE Markering",
    "volg_ons_op"       => "Volg ons op",
    "website_by"        => "Website door",
    "uw_bestelling"     => "Uw bestelling",
    "geen_prod_toegevoegd" => "Nog geen producten aan bestelling toegevoegd.",
    "terug_naar_prod"   => "Terug naar producten",
    "item_verwijderen"  => "Verwijder item",
    "alle_items_verwijderen" => "Alle items verwijderen",
    "totaal"            => "Totaal",
    "ikwildop"          => "Ja, ik wens een DOP certificaat te ontvangen met mijn bestelling.",    
    "notavailable"      => "Prijs niet beschikbaar",
    "about"             => "Over ons",
    "or"                => "Of",
    "gettoknowus"       => "Leer ons kennen",
    "contactus"         => "Contacteer ons",

    



];