<?php

return [
	"products" 		    => "Products",
	"cat_overview" 	    => "Categories",
    "subcategories"     => "Subcategories",
	"overzicht"		    => "Category Overview",
	"bestelling" 	    => "Order",
	"welkom"		    => "Welcome",
	"login"			    => "Login",
	"logout"		    => "Logout",
	"register"		    => "Register",
	"noproducts"	    => "No products found",
	"dimensions"	    => "Dimensions",
	"price"			    => "Price",
	"nostock"		    => "No stock available, but orders are still possible",
	"add"			    => "Add",
	"toorder"		    => "to my order",
	"order"			    => "Add to quotation",
	"product_added"	    => "Product added to your order",
	"orderit"		    => "Order now",
    "vraag_offerte"     => "Order quotation",
	"prijzen_afgehaald" =>  "All prices are given for pickup of goods. BTW included.",
    "nicest_products"   => "Look at some of our nicest products",
    "explore_collection" => "Explore collection",
    "spotlight"         => "Spotlight",
    "spotlight_text"    => "Temporary offers",
    "bekijk"            => "Check out",

];