<?php

return [
	"products" 		=> "Produits",
	"cat_overview" 	=> "Catégories",
    "subcategories" => "Subcatégories",
	"overzicht"		=> "Résumé des catégories",
	"bestelling" 	=> "Commande",
	"welkom"		=> "Bienvenue",
	"login"			=> "S'identifier",
	"logout"		=> "Se déconnecter",
	"register"		=> "Enregistrer",
	"noproducts"	=> "Pas des produits",
	"dimensions"	=> "Dimensions",
	"price"			=> "Prix",
	"nostock"		=> "Pas de stock maintenant, mais vous pouvez encore commander",
	"add"			=> "Ajoutez",
	"toorder"		=> "à ma commande",
	"order"			=> "Ajoutez en commande",
	"product_added"	=> "Produit ajouté à votre commande",
    "vraag_offerte" => "Demandez offre",
	"orderit"		=> "Commandez",
	"prijzen_afgehaald" =>  "Tous les prix sont donnés hors transport. BTW n'est pas inclu.",
    "nicest_products"   => "Régardez nos meilleurs produits.",
    "explore_collection" => "Découvre la collection",
    "spotlight"         => "Promo",
    "spotlight_text"    => "Des offres temporaires",
    "bekijk"            => "Regarder a",
    "prijslijst"        => "Liste de prix",
    "ce_markering"      => "Marquage CE",
    "volg_ons_op"       => "Suivez-nous sur",
    "website_by"        => "Site web par",
    "uw_bestelling"     => "Votre commande",
    "geen_prod_toegevoegd" => "Vous n'avez pas ajouté des produits à votre commande.",
    "terug_naar_prod"   => "Retourner à page produit",
    "item_verwijderen"  => "Effacez",
    "alle_items_verwijderen" => "Effacez tous",
    "totaal"            => "Total",
    "ikwildop"          => "Oui, je veux reçevoir un certificat de DOP avec ma commande.",
    "notavailable"      => "Prix non disponible",
    "about"             => "Qui sommes-nous?",
    "or"                => "Ou",
    "gettoknowus"       => "Apprend à nous connaître",
    "contactus"         => "Contactez-nous",


];

