<?php

return [
	"products"	 	=> "Producten",
	"cat_overview" 	=> "Categorieën",
    "subcategories" => "Subcategorieën",
	"overzicht"		=> "Overzicht Categorieën",
	"bestelling" 	=> "Bestelling",
	"welkom"		=> "Welkom",
	"login"			=> "Log in",
	"logout"		=> "Log uit",
	"register"		=> "Registreer",
	"noproducts"	=> "Geen producten gevonden",
	"dimensions"	=> "Afmetingen",
	"price"			=> "Prijs",
	"nostock"		=> "Niet in voorraad, maar bestellen is mogelijk",
	"add"			=> "Voeg",
	"toorder"		=> "toe aan mijn bestelling",
	"order"			=> "Voeg toe aan bestelling",
	"product_added"	=> "Product toegevoegd aan uw bestelling",
    "vraag_offerte" => "Vraag offerte aan",
	"orderit"		=> "Plaats bestelling",
	"prijzen_afgehaald" =>  "Alle prijzen zijn afgehaald te Desselgem. BTW inbegrepen.",
    "nicest_products"   => "Bekijk enkele van onze mooise producten",
    "explore_collection" => "Ontdek aanbod",
];